<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- 1. Importar Librería de Galería FLICKITY-->
	<!-- CSS -->
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<!-- JavaScript -->
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

	<!-- 2. Importar Librería de Eventos PANZOOM -->
	<!-- JavaScript -->
  <!-- <script src='https://unpkg.com/panzoom@8.7.3/dist/panzoom.min.js'></script> -->
  <script src="../../js/panzoom.js"></script>



	<style type="text/css">
   
   * { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #222;
}

.carousel-cell {
  width: 100%;
  height: 700px;
  /* position: relative; */
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell-image {
  display: block;
  /* max-height: 100%; */
  display: block;
   margin: auto;
        
}

.carousel.is-fullscreen .carousel-cell-image {
  max-width: 100%;
}
 
 .flickity-button {
  background: transparent;
}
/* big previous & next buttons */
.flickity-prev-next-button {
  width: 100px;
  height: 100px;
}
/* icon color */
.flickity-button-icon {
  fill: orange;
}
/* hide disabled button */
.flickity-button:disabled {
  display: none;
}
  </style>

	<link rel="icon" href="assets/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<title>Nexus Software</title>
</head>
<body>


<h1> NEXUS SOFTWARE</h1>

<!-- Flickity HTML init -->
<div class="carousel" data-flickity='{ "fullscreen": true, "draggable": false}'>
  <div class="carousel-cell" >
    <img id="primera" class="carousel-cell-image" src="../../img/radiografia3.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
  <div class="carousel-cell">
    <img class="carousel-cell-image" src="../../img/radiografia2.jpg"/>
  </div>
</div>
    <script id="rendered-js">
      // function $(selector) {
      //   return document.querySelector(selector);
      // }

      // var flkty = new Flickity('.carousel');
      // $('.carousel').addEventListener('wheel', e => {

      //   console.log(e.deltaX);
      //   if (e.deltaX > 5) {
      //     e.preventDefault();
      //     flkty.next();
      //   } else if (e.deltaX < -5) {
      //     e.preventDefault();
      //     flkty.previous();
      //   }
      //   console.log('hi');
      // });
      //# sourceURL=pen.js
    </script>

     <script>
       const elem = document.getElementById('primera')
      const panzoom = Panzoom(elem, {
        maxScale: 5,
        minScale: 1,
        contain: 'outside',
        startScale: 1.5
      })
      elem.parentElement.addEventListener('wheel', panzoom.zoomWithWheel)
// var area = document.querySelector('.carousel-cell-image')
// var instance = panzoom(area, {
//   maxZoom:2,
//   minZoom: 1,
//   bounds: false,
//   boundsPadding: 0.09
// });

// var area2 = document.querySelector('.zoomable2')
// var instance2 = panzoom(area2, {
//   minZoom: 1
// });
    </script>
</body>
</html>